<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.3.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3fe674c9204bb76d8dc655be6ffac64d/transformed/core-1.3.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3fe674c9204bb76d8dc655be6ffac64d/transformed/core-1.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3fe674c9204bb76d8dc655be6ffac64d/transformed/core-1.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3fe674c9204bb76d8dc655be6ffac64d/transformed/core-1.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.3.2/71dd65cb480e8e7f9110edb28eb4930d709e551b/core-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>