<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c73b0b4d52c11f66f6cc9ce2ff213aa6/transformed/navigation-runtime-ktx-2.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c73b0b4d52c11f66f6cc9ce2ff213aa6/transformed/navigation-runtime-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c73b0b4d52c11f66f6cc9ce2ff213aa6/transformed/navigation-runtime-ktx-2.3.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.3.5/4d2da12a557444e5706dd6ca99f059ec099a45de/navigation-runtime-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>