<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cs.mad.flashcards">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Flashcards"
        android:windowSoftInputMode="adjustResize">
        <activity
            android:name=".activities.FlashcardSetDetailActivity"
            android:exported="false"
            android:label="@string/title_activity_flashcard_set_detail"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:theme="@style/Theme.Flashcards.NoActionBar" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>